<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testifyproject.demo</groupId>
    <artifactId>testify-demo</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[Testify Demo]</name>
    <description>>A demonstration of Testify's capabilities.</description>

    <modules>
        <module>greetings</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <netbeans.inceptionYear>2016</netbeans.inceptionYear>

        <!-- Plugin Dependencies -->
        <plugin.surefire>2.20.1</plugin.surefire>
        <plugin.failsafe>2.20.1</plugin.failsafe>
        <plugin.jacoco>0.7.9</plugin.jacoco>
        <plugin.dependency>3.0.2</plugin.dependency>

        <!-- Test Dependencies -->
        <testify.version>1.0.2</testify.version>
        <localresources.version>1.0.2</localresources.version>
        <virtualresources.version>1.0.2</virtualresources.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.11.0</mockito.version>
        <assertj.version>3.8.0</assertj.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <compilerArguments>
                            <parameters />
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency}</version>
                    <executions>
                        <execution>
                            <id>properties</id>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire}</version>
                    <configuration>
                        <argLine>${argLine} -javaagent:${org.testifyproject:core:jar} -client -Xms512m -Xmx2048m</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-and-system-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <argLine>${argLine} -javaagent:${org.testifyproject:core:jar} -client -Xms512m -Xmx2048m</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*ST.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>argLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testifyproject</groupId>
                <artifactId>testify-bom</artifactId>
                <version>${testify.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testifyproject.local-resources</groupId>
                <artifactId>local-resources-bom</artifactId>
                <version>${localresources.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testifyproject.virtual-resources</groupId>
                <artifactId>virtual-resources-bom</artifactId>
                <version>${virtualresources.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Deps -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testify Test Deps -->
        <dependency>
            <groupId>org.testifyproject</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testifyproject.junit4</groupId>
            <artifactId>junit4-core</artifactId>
        </dependency>

        <!-- Test Deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- Misc Deps -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>