<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testifyproject.demo</groupId>
        <artifactId>testify-demo</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>greetings</artifactId>

    <name>Greetings</name>
    <description>A simple SpringBoot application that showcases Testify</description>

    <properties>
        <!-- Global Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin Dependencies -->
        <plugin.war.version>2.6</plugin.war.version>
        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.surefire>2.20</plugin.surefire>
        <plugin.jacoco>0.7.7.201606060606</plugin.jacoco>
        <plugin.dependency>3.0.2</plugin.dependency>

        <!-- Application Dependencies -->
        <springboot.version>1.5.7.RELEASE</springboot.version>
        <javax.inject.version>1</javax.inject.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <modelmapper.version>0.7.7</modelmapper.version>
        <jackson.version>2.9.2</jackson.version>
        <jsoup.version>1.9.2</jsoup.version>

        <!-- Database Dependencies -->
        <javax.el.version>3.0.0</javax.el.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
        <jsoup.version>1.9.2</jsoup.version>
        <javax.transaction.version>1.2</javax.transaction.version>
        <javax.interceptor.version>1.2</javax.interceptor.version>
        <postgressql.version>9.4.1207</postgressql.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring.data.version>Kay-SR9</spring.data.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testify Deps -->
        <dependency>
            <groupId>org.testifyproject.junit4</groupId>
            <artifactId>spring-boot-system-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.client</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.virtual-resources</groupId>
            <artifactId>docker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.tools</groupId>
            <artifactId>test-logger</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testify Test Deps -->
        <dependency>
            <groupId>org.testifyproject</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testifyproject.junit4</groupId>
            <artifactId>junit4-core</artifactId>
        </dependency>

        <!-- Application Deps -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
    </dependencies>
</project>